

FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\BookInfWin.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\BookWindow.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\HallInfWin.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\HallWindow.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\BookSearchWin.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\MainWindow.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\ReaderInfWin.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\ReaderWindow.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\RequestInfWin.xaml;;
FC:\Users\tekto\Desktop\ConnectToSQLServer\ConnectToSQLServer\RequestWindow.xaml;;

